/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-darkblue: 230 35% 7%;
  --clr-lightblue: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
      /* font-sizes */
      --fs-800: 5rem;
      --fs-700: 2.5rem;
      --fs-600: 1.5rem;
      --fs-500: 1.25rem;
      --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
      /* font-sizes */
      --fs-800: 6.25rem;
      --fs-700: 3.5rem;
      --fs-600: 2rem;
      --fs-500: 1.75rem;
      --fs-400: 1.125rem;
  }
}


/* ------------------------ */
/* Reset                    */
/* ------------------------ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */

body{
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  background-color: hsl( var(--clr-darkblue) );
  color: hsl( var(--clr-white) );
  line-height:  1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* makes images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* makes form elements easier to work with */
input,
button,
textarea,
select{
  font: inherit;
}

/* remove aniamtions for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after{
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------------ */
/* Utility classes          */
/* ------------------------ */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var( --flow-space, 1em );
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  background: hsl( var(--clr-white) );
  color: hsl( var(--clr-darkblue) );
  padding: .5rem 1em;
  margin-inline: auto;
  z-index: 5;
  transform: translateY(-100%);
  transition: transform .5s ease;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* colors */

.bg-dark{
  background-color: hsl( var(--clr-darkblue) );
}

.bg-light{
  background-color: hsl( var(--clr-lightblue) );
}

.bg-white{
  background-color: hsl( var(--clr-white) );
}

.bg-transparent{
  background-color: transparent;
}

.txt-dark{
  color: hsl( var(--clr-darkblue) );
}

.txt-light{
  color: hsl( var(--clr-lightblue) );
}

.txt-white{
  color: hsl( var(--clr-white) );
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 0.297rem;
}

.letter-spacing-2 {
  letter-spacing: 0.169rem;
}

.letter-spacing-3 {
  letter-spacing: 0.147rem;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title{
  font-family: var( --ff-sans-cond );
  font-size: var(--fs-600);
  text-transform: uppercase;
  letter-spacing: 0.297rem;
}

.numbered-title span{
  font-weight: 700;
  opacity: 0.25;
  margin-right: .5em;
}

/* ------------------- */
/* Components         */
/* ------------------- */

.large-button {
  font-size: 2rem;
  position: relative;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
  z-index:1;
}

.large-button::after {
  content: '';
  position: absolute;
  background: hsl( var(--clr-white) / .15);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index:-1;
  transition: opacity 1s ease-out, transform 1s ease-in-out;
  opacity: 0;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary-navigation */

.logo {
 margin: 2rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}


.primary-navigation {
  --gap: clamp(2rem, 5vw, 3.5rem);
  --underline-gap: 2.3em;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl( var(--clr-darkblue) / 0.95);
  justify-content: center;
  flex-direction: row;
}

.mobile-nav-toggle {
  display: none;
}

@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: hsl( var(--clr-white) / .04);
    backdrop-filter: blur(5.097rem);
  }
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: .5em;
}

.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
  border: 0;
  border-bottom: .2rem solid hsl(var(--clr-white) / 0);
  width: auto;
}

@media (max-width:35em) {
  .primary-navigation {
    --gap: 0.8rem;
    --underline-gap: .5em;
    position: fixed;
    padding: min(20rem, 15vh) 0 0 8vw;
    flex-direction: column;
    inset: 0 0 0 30%;
    z-index: 2;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: transform .8s ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicators > *{
    border: 0;
    border-right: .3rem solid hsl(var(--clr-white) / 0);
  }

  .mobile-nav-toggle{
    display: block;
    position: absolute;
    z-index:3;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
    transition: background-image .8s linear;
  }
  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

@media (min-width: 35em){
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  .md-hidden {
    display: none;
  }
}

@media (min-width: 45em) {
  .primary-header::before{
    content: '';
    display: block;
    position: relative;
    height: 1.5px;
    background: hsl(var(--clr-white) / .25);
    width: 100%;
    z-index: 2;
    order: 1;
    margin-right: -2.6rem;
  }
  nav{
    order: 2;
  }
  .primary-navigation {
    margin-block: 2rem;
  }
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"]{
  border-color: hsl( var(--clr-white) / 1);
}

.tab-list{
  --gap: 2.2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  background-color: hsl(var(--clr-white) / .17);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white));
}

.btn-circle{
  height: var(--btn-size, 1rem);
  width: var(--btn-size, 1rem);
  border-radius: 50%;
}

.number-indicators > * {
  cursor: pointer;
  border: 0;
  background-color: hsl(var(--clr-darkblue));
  border: 1px solid hsl(var(--clr-white) / .25);
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  border: 1px solid hsl(var(--clr-white));
}

.number-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-darkblue));
  background-color: hsl(var(--clr-white));
}

/* ----------------------------- */
/* page specific background      */
/* ----------------------------- */

body {
  background-position: bottom center;
  background-size: cover;
}

/* home */

.home {
  background-image: url('./assets/home/background-home-mobile.jpg');
}

@media (min-width: 35em) {
  .home{
    background-position: center center;
    background-image: url('./assets/home/background-home-tablet.jpg');
  }
}

@media (min-width: 45em) {
  .home{
    background-image: url('./assets/home/background-home-desktop.jpg');
  }
}

/* destination */

.destination {
  background-image: url('./assets/destination/background-destination-mobile.jpg');
}

@media (min-width: 35em) {
  .destination{
    background-position: center center;
    background-image: url('./assets/destination/background-destination-tablet.jpg');
  }
}

@media (min-width: 45em) {
  .destination{
    background-image: url('./assets/destination/background-destination-desktop.jpg');
  }
}

/* crew */

.crew {
  background-image: url('./assets/crew/background-crew-mobile.jpg');
}

@media (min-width: 35em) {
  .crew{
    background-position: center center;
    background-image: url('./assets/crew/background-crew-tablet.jpg');
  }
}

@media (min-width: 45em) {
  .crew{
    background-image: url('./assets/crew/background-crew-desktop.jpg');
  }
}

/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 2rem;
}

.grid-container *:not(h1,h2,h3) {
  max-width: 50ch;
}

/* destination layout */

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
      'title'
      'image'
      'tabs'
      'content';
}

.numbered-title {
  grid-area: title;
}

.grid-container--destination > img {
  grid-area: image;
  max-width: 60%;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl( var(--clr-white) / .1);
  padding-top: 1.5rem;
  margin-top: 2.5rem;
}

@media (min-width: 35em) {
  .numbered-title {
    margin-top: 2rem;
    justify-self: start;
  }
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 45em) {
  .grid-container{
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .destination-meta {
    justify-content: start;
    --gap: min(5vw, 6rem);
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas:
        '. title title .'
        '. image tabs .'
        '. image content .';
  }

  .grid-container--destination > img {
    max-width: 90%;
  }
}

/* crew layout */

.grid-container--crew {
  align-content: start;
  --flow-space: 3rem;
  grid-template-areas:
      'title'
      'image'
      'dots'
      'content';
}

.grid-container--crew > img {
  grid-area: image;
  max-width: 50%;
  border-bottom: 1px solid hsl( var(--clr-white) / .1);
}

.grid-container--crew > .dot-indicators {
  grid-area: dots;
}

.grid-container--crew > .crew-info {
  grid-area: content;
}
